stages:
  01_data_ingestion:
    cmd: python src/components/01_data_ingestion.py
    deps:
      - src/components/01_data_ingestion.py
      - src/constants/data_ingestion_constants.py
      - src/entity/data_ingestion_artifact.py
    outs:
      - artifact/raw
    
  02_data_validation:
    cmd: python src/components/02_data_validation.py
    deps:
      - src/components/02_data_validation.py
      - artifact/raw
      - config/schema.yaml
      - src/constants/data_validaton_constant.py
      - src/entity/data_validation_artifact.py
      - src/entity/data_ingestion_artifact.py
      - src/constants/data_ingestion_constants.py
    outs:
      - validation_report/validation_report.yaml
  
  03_data_transformation:
    cmd: python src/components/03_data_transformation.py
    deps:
      - src/components/03_data_transformation.py
      - validation_report/validation_report.yaml
      - src/constants/data_transformation_constant.py
      - src/entity/data_transformation_artifact.py
      - artifact/raw
    outs:
      - artifact/interim
  
  04_feature_quality_check:
    cmd: python src/components/04_feature_quality_check.py
    deps:
      - src/components/03_data_transformation.py
      - src/components/04_feature_quality_check.py
      - artifact/interim
      - src/constants/data_quality_check_constant.py
      - src/entity/quality_check_artifact.py
      - artifact/interim/main_df_transformed.csv
    outs:
      - artifact/data_quality/main_df_feature_quality_df.csv

    
 